{
  "Copilot": {
    "Endpoint": "https://0eef132e08fce0a49b2df697f89ffd.a0.environment.api.powerplatform.com/copilotstudio/dataverse-backed/authenticated/bots/cr91b_voiceBotNew/conversations?api-version=2022-03-01-preview"
  }
}
